## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#Conf do vídeo
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true
spring.datasource.url=jdbc:postgresql://localhost:5432/usercontrol
spring.datasource.username= usercontrol
spring.datasource.password=api123

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update